Practica07/Practica07/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Practica07.Controls"
             xmlns:effects="clr-namespace:Practica07.Effects"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Practica07.Views.HomePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="20">
            <Label Text="{Binding DeviceOrientationName}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="20"/>
            <Button 
                    Text="Press to get current device orientation"
                    TextColor="Black"
                    Command="{Binding OrientationCommand}"
                    android:VisualElement.Elevation="20"
                />
            <controls:MyEntry Text="In Shared Code"/>
            <Entry x:Name="inputEntry" Placeholder="Text Here">
                <Entry.Effects>
                    <effects:FocusEffect/>
                </Entry.Effects>
            </Entry>
            <ImageButton
                    Source="intecLogo.png"
                    BackgroundColor="GhostWhite"
                    android:ImageButton.IsShadowEnabled="true"
                    android:ImageButton.ShadowColor="Gray"
                    android:ImageButton.ShadowRadius="12">
                <android:ImageButton.ShadowOffset>
                    <Size>
                        <x:Arguments>
                            <x:Double>5</x:Double>
                            <x:Double>5</x:Double>
                        </x:Arguments>
                    </Size>
                </android:ImageButton.ShadowOffset>
            </ImageButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>